https://mt66710@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/regcore/rds-data-simulator.git

Tan, Martin [ICG-IT NE]

 git clone -b develop ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git
ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/base-scheduler-on-sprintbatch ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git pull ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git develop
$ git pull ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git feature/sprint-2

$ git clone -b feature/rds-scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/rds-scheduler-hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b feature/scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git
git clone -b hotfix/scheduler_compression_hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git


git clone -b hotfix/simulator-hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/zk-lock ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/scheduler_compression_hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/scheduler_coverage ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b bugfix/ConfirmsProcessingLayer ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/confirmsprocessinglayer.git

git clone -b feature/xstream-schema ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b hotfix/linux ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b feature/scheduler_mongoexport ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b SDR ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/owebdev.git

git clone -b SDR ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/sdr/owebgwt.git

git clone -b feature/response-consumer ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/storm-commons.git

git clone -b feature/C170530-1357 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regrep/m2post.git

git clone -b feature/sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/xm-sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/entity-service.git

git clone -b feature/xm-sprint-2 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/xm-event-library ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b master ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git
git clone -b feature/xm-consumer-statusupdate ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git

git clone -b master ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/status ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git

git clone -b develop ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git

git clone -b feature/qat ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/xm-consumer-entity-client ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git
git clone -b feature/update-client ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/entity-service.git
git clone -b feature/update-client ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/sprint7 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git
git clone -b feature/add-entity-index ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/entity-service.git

git clone -b feature/update-reghubid ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git
git clone -b feature/validation ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git


git clone -b feature/closedbyreghubid ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git
git clone -b feature/commons-closedbyreghubid ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b develop https://github.com/expertmartin/java-snippet.git

git clone -b develop https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/regcore/xm-xstream.git

git clone -b feature/test-sit ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/entity-service.git
git clone -b master ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/reghub-bom.git

git clone -b feature/C170530-2527-event-api-introduce-tradepublishedts ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/C170530-2541-xm-xstream-complete-mapping ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/C170530-2528-xm-consumer-change-timestamp ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-consumer.git

git clone -b feature/exception-service ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b master ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/storm-commons.git

git clone -b feature/C170530-2607-commons-nanosecond-conversion ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/C170530-2609-xm-xstream-notes-created-by ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/C170530-2660-commons-nanoclock-add-new-conversion ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/commons.git

git clone -b feature/C170530-2627-xm-xstream-fnowner-handling ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/Sprint10 ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b hotfix/reuse-service-client ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/C170530-2657-xm-xstream-minimize-amount-of ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/logger-restrict-info ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b feature/C170530-2732-create-prod-profile-for-core ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

git clone -b hotfix/sonar-smells-fix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/xm-xstream.git

Unstaging a file:
$git reset HEAD <file>

Unmodifying a modified file:
$git checkout -- <file>

to merge:
from feature/branchName:
$git checkout develop
$git pull origin develop
$git checkout feature/branchName
$git merge develop