Hosts: SIT
sd-dec5-c167
sd-dec5-c167.nam.nsroot.net:9092,
sd-9caf-fdef
sd-9caf-fdef.nam.nsroot.net:9092,
sd-fdc5-8620
sd-fdc5-8620.nam.nsroot.net:9092

Spring Boot
	sd-adc0-1def	 
 	sd-e86d-062e	 
 	sd-c3af-37ba

Zookeeper / nginx
	sd-4e31-db69	 
 	sd-19ab-acee	
 	sd-f39b-bd9f

username: mt66710
password: m**n5**5

listen to topic 'common_event_exception'
/opt/kafka_2.12-0.10.2.0/bin/kafka-console-consumer.sh --bootstrap-server sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092  --topic common_event_exception --from-beginning

/opt/kafka_2.12-0.10.2.0/bin/kafka-console-consumer.sh --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --topic common_event_exception --from-beginning

List all topics:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh  --list --zookeeper sd-4e31-db69.nam.nsroot.net:2080

Delete a topic 'common_event_exception':
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --delete --topic common_event_exception
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-19ab-acee.nam.nsroot.net:2080 --delete --topic common_event_exception
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-f39b-bd9f.nam.nsroot.net:2080 --delete --topic common_event_exception


Create a topic:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --create --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --topic common_event_exception --partitions 3 --replication-factor 3

List partitions and offsets:
kafka-run-class.sh kafka.tools.ConsumerOffsetChecker --broker-info --group test_group --topic common_event_exceptio --zookeeper  sd-4e31-db69.nam.nsroot.net:2080

Create a topic:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --create --zookeeper sd-4e31-db69.nam.nsroot.net:2080 --topic common_event_exception_status_update --partitions 3 --replication-factor 3
/opt/kafka_2.12-0.10.2.0/bin/kafka-console-consumer.sh --bootstrap-server sd-dec5-c167.nam.nsroot.net:9092,sd-9caf-fdef.nam.nsroot.net:9092,sd-fdc5-8620.nam.nsroot.net:9092  --topic common_event_exception_status_update --from-beginning


---------
QAT
Zookeeper: 
	sd-9e8c-2b9f, 
	sd-3185-bce0, 
	sd-8bfe-bf8f

Kafka	sd-e7dd-2f89	 
 	sd-5e37-ce0d	 
 	sd-a6c0-93df

Spring Boot
	sd-3b5d-e5fb 	 
 	sd-5ba8-d4d0 	 
 	sd-6dfa-5bbc

Storm	sd-bdad-d95c	 
 	sd-4eba-6ba7	(sd-4eba-b6a7? from Storm UI)
	sd-4aff-e7dc
Hazelcast
	sd-53af-947f	 
 	sd-b05d-39ad	 
 	sd-4ab9-17e

listen to topic 'common_event_exception'


/opt/kafka_2.12-0.10.2.1/bin/kafka-console-consumer.sh --bootstrap-server sd-e7dd-2f89.nam.nsroot.net:9092,sd-5e37-ce0d.nam.nsroot.net:9092,sd-a6c0-93df.nam.nsroot.net:9092  --topic common_event_exception --from-beginning

List all topics:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh  --list --zookeeper sd-9e8c-2b9f.nam.nsroot.net:2080

Delete a topic 'common_event_exception':
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-9e8c-2b9f.nam.nsroot.net:2080 --delete --topic common_event_exception

Create a topic:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --create --zookeeper sd-9e8c-2b9f.nam.nsroot.net:2080 --topic common_event_exception --partitions 3 --replication-factor 3

------------------------------
UAT Environment
Kafka	sd-90a1-3fa2	 
 	sd-a18f-90ca	 
 	sd-8ed1-5d63	 
 	 	 
Spring Boot
	sd-db67-d7f2	 
 	sd-87b5-53ae	 
 	sd-dca9-abdd	 
 	 	 
Zookeeper / nginx
	sd-608f-3cd9 (Nginx)	 
 	sd-df56-c7c5	 
 	sd-ce0a-6201	 
 	 	 
Storm
	sd-ee6f-bac8  (Nimbus + UI + LogViewer)	 
 	sd-1bec-2b76
	sd-ec65-4fb1

Locations of Storm UI log files for UAT: /home/reghub/storm/worker-artifacts
	sd-608f-3cd9.nam.nsroot.net 
	sd-608f-3cd9.nam.nsroot.net

 
 	 	 
Hazelcast
	sd-1cdd-a2cb - Active	 
 	sd-f8ee-e0b7 - Active	 
 	sd-851a-ec7b
listen to topic 'common_event_exception'
/opt/kafka_2.12-0.10.2.1/bin/kafka-console-consumer.sh --bootstrap-server sd-90a1-3fa2.nam.nsroot.net:9092,sd-a18f-90ca.nam.nsroot.net:9092,sd-8ed1-5d63.nam.nsroot.net:9092  --topic common_event_exception --from-beginning

List all topics:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh  --list --zookeeper sd-df56-c7c5.nam.nsroot.net:2080

Delete a topic 'common_event_exception':
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --zookeeper sd-df56-c7c5.nam.nsroot.net:2080 --delete --topic common_event_exception

Create a topic:
/opt/kafka_2.12-0.10.2.0/bin/kafka-topics.sh --create --zookeeper sd-df56-c7c5.nam.nsroot.net:2080 --topic common_event_exception --partitions 3 --replication-factor 3


Kafka Manager:
1. C:\software\kafka-manager>bin\kafka-manager
2. http://localhost:9000/

