<project>  <modelVersion>4.0.0</modelVersion>  <groupId>com.packt</groupId>  <artifactId>json-parser-dist</artifactId>  <version>1.0.0</version>  <packaging>jar</packaging>  <name>PACKT JSON Parser Distribution</name>  <dependencies>    <dependency>      <groupId>com.googlecode.json-simple</groupId>      <artifactId>json-simple</artifactId>      <version>1.1</version>    </dependency>    <dependency>      <groupId>com.packt</groupId>      <artifactId>json-parser</artifactId>      <version>1.0.0</version>    </dependency>  </dependencies>  <build>    <plugins>      <plugin>        <groupId>org.apache.maven.plugins</groupId>        <artifactId>maven-assembly-plugin</artifactId>        <executions>          <execution>            <id>distribution-package</id>            <phase>package</phase>            <goals>              <goal>single</goal>            </goals>            <configuration>              <finalName>json-parser</finalName>              <descriptors>                <descriptor>                   src/main/assembly/dist.xml                </descriptor>              </descriptors>            </configuration>          </execution>        </executions>      </plugin>      <plugin>        <groupId>org.apache.maven.plugins</groupId>        <artifactId>maven-jar-plugin</artifactId>        <version>2.3.1</version>        <configuration>          <archive>            <manifest>             <addClasspath>true</addClasspath>             <classpathPrefix>lib/</classpathPrefix>             <mainClass>com.packt.json.JSONParser</mainClass>            </manifest>          </archive>        </configuration>      </plugin>    </plugins>  </build></project>