hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.network.address=127.0.0.1:5701
cache.provider=hazelcast
hazelcast.logging.type=jdk
hazelcast.client.shuffle.member.list=true
hazelcast.client.heartbeat.timeout=60000
hazelcast.client.heartbeat.interval=5000
hazelcast.client.event.thread.count=5
hazelcast.client.event.queue.capacity=1000000
hazelcast.client.invocation.timeout.seconds=10
hazelcast.client.connection.attempt.period=5000
hazelcast.client.connection.attempt.limit=3
hazelcast.client.connection.timeout=60000
hazelcast.global.serializer=com.citi.reghub.core.cache.client.GlobalKryoSerializerDeserializer
cache.lock.lease.time=5000
cache.lock.timeout.value=1000