spring.application.name=rds-scheduler
rds.scheduler.mongo.binaryPath=/tmp/scheduler/mongoUtils/mongoexport
rds.scheduler.mongo.username=mt66710
rds.scheduler.mongo.password=Szerda15
rds.scheduler.mongo.host=maas-gt-d1-u0031.nam.nsroot.net
rds.scheduler.mongo.port=37017

rds.scheduler.zk.nodes=sd-4e31-db69.nam.nsroot.net:2080
rds.scheduler.zk.lockpath=/rds/locks
rds.scheduler.zk.tstamppath=/rds/tstamps

rds.scheduler.export.outputpath=

rds.scheduler.concurrencyLimit=25 
#-1 disabled. Sets maximum limit of threadPool used by the service

# Disable batch auto-start
spring.batch.job.enabled=false