./mongoexport /host maas-gt-d1-u0031 /port 37017 /ssl  /sslAllowInvalidCertificates  /authenticationDatabase admin /authenticationMechanism SCRAM-SHA-1 /db entities-dev /collection entities_rds /limit 1 /query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501165445268)}, isRDSEligible : true}"  /jsonArray  /out /tmp/scheduler/rds/validate/validate.entities-dev.entities_rds

1501178495335
1485907200000
1501180210545

mongoexport.exe  /host maas-gt-d1-u0031 /port 37017 /ssl  /sslAllowInvalidCertificates  /authenticationDatabase admin /authenticationMechanism SCRAM-SHA-1 /db entities-dev /collection entities_rds /query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1601180348167)}, isRDSEligible : true}"  /jsonArray  /out C:\Users\MT66710\AppData\Local\Temp\rds\1\1.entities-dev.entities_rds /username mt66710 /password Szerda15

mongoexport.exe  /host maas-gt-d1-u0031 /port 37017 /ssl  /sslAllowInvalidCertificates  /authenticationDatabase admin /authenticationMechanism SCRAM-SHA-1 /db entities-dev /collection entities_rds /query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1601180348167)}}"  /jsonArray  /out C:\Users\MT66710\AppData\Local\Temp\rds\1\1.entities-dev.entities_rds /username mt66710 /password Szerda15

mongoexport.exe  /db simulator /collection entities_rds /query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501182480427)}, isRDSEligible : true}"  /out C:\Users\MT66710\AppData\Local\Temp\rds\validate\validate.entities-dev.entities

./mongoexport --host maas-gt-d1-u0031.nam.nsroot.net --port 37017 --ssl  --sslAllowInvalidCertificates  --authenticationDatabase admin --authenticationMechanism SCRAM-SHA-1 --db entities-dev --collection entities_rds --query '{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501245793465)}}' --jsonArray  --out /tmp/rds/validate/validate.entities-dev.entities_rds --username mt66710 --password Szerda15

nslookup -type=PTR 153.40.238.156.in-addr.arpa   maas-gt-d1-u0031.nam.nsroot.net

/tmp/scheduler/mongoUtils/mongoexport --host maas-gt-d1-u0031.nam.nsroot.net --port 37017 --ssl  --sslAllowInvalidCertificates  --authenticationDatabase admin --authenticationMechanism SCRAM-SHA-1 --db entities-dev --collection entities_rds --limit 1 --query '{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501257171733)}}'  --jsonArray  --out /tmp/rds/validate/validate.entities-dev.entities_rds --username mt66710 --password Szerda15


mongoexport.exe /host maas-gt-d1-u0031.nam.nsroot.net /port 37017 /ssl  /sslAllowInvalidCertificates  /authenticationDatabase admin /authenticationMechanism SCRAM-SHA-1 /db entities-dev /collection entities_rds /limit 1 /query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501257998696)}}"  /jsonArray  /out C:\Users\MT66710\AppData\Local\Temp\rds\validate\validate.entities-dev.entities_rds /username mt66710 /password Szerda15


 /tmp/scheduler/mongoUtils/mongoexport  --host maas-gt-d1-u0031.nam.nsroot.net --port 37017 --ssl  --sslAllowInvalidCertificates  --authenticationDatabase admin --authenticationMechanism SCRAM-SHA-1 --db entities-dev --collection entities_rds --limit 1 --query "{lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501261857937)}}"  --jsonArray  --out /tmp/rds/validate/validate.entities-dev.entities_rds --username mt66710 --password Szerda15

01010101010101010100101 MongoExport, result = RuntimeProcessResult [completeSuccessfully=false, output=[], error=[2017-07-28T13:10:57.952-0400  error parsing command line options: invalid argument for flag `-q, --query' (expected string): invalid syntax, 2017-07-28T13:10:57.953-0400   try 'mongoexport --help' for more information]]


 /tmp/scheduler/mongoUtils/mongoexport  --host maas-gt-d1-u0031.nam.nsroot.net --port 37017 --ssl  --sslAllowInvalidCertificates  --authenticationDatabase admin --authenticationMechanism SCRAM-SHA-1 --db entities-dev --collection entities_rds --limit 1 --query {lastUpdatedTs : {$gte : new Date(330282000000), $lte : new Date(1501263245425)}}'  --jsonArray  --out /tmp/rds/validate/validate.entities-dev.entities_rds --username mt66710 --password Szerda15
01010101010101010100101 MongoExport, result = RuntimeProcessResult [completeSuccessfully=false, output=[], error=[2017-07-28T13:34:05.434-0400  too many positional arguments: [: {$gte : new Date(330282000000), $lte : new Date(1501263245425)}}'], 2017-07-28T13:34:05.434-0400    try 'mongoexport --help' for more information]]

2017-06-16 21:22:51.841Z

Query:
db.getCollection('entities').find({sourceId:"03550600LDN822356267"})
