https://mt66710@cedt-icg-bitbucket.nam.nsroot.net/bitbucket/scm/regcore/rds-data-simulator.git

Tan, Martin [ICG-IT NE]

 git clone -b develop ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git
ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-data-simulator.git

git clone -b feature/initial ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/base-scheduler-on-sprintbatch ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git pull ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git develop

$ git clone -b feature/rds-scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

git clone -b hotfix/rds-scheduler-hotfix ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git

$ git clone -b feature/scheduler-compression ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/regcore/rds-scheduler.git
